# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.


test:
  secret_key_base: f1341107ee6b89f0ef6b4d2ad04c994c95b33e7e290567ee3dcd3274ad43774a9f89648913bfa2df4a0d74a4ffb75d961b369253383513cb29776c79a7004a5f

